Algoritmo "Entrada e Saida de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Garcia
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis
 nome: caracter nota: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite seu nome: ")
   leia (nome)
   escreval("Digite sua nota: ")
   leia (nota)

     escreval("O Nome digitado foi: ", nome)
     escreval("A nota digitada foi: ", nota)


Fimalgoritmo